{
  "name": "@botiverse/oar-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @botiverse/oar build && pnpm --filter @botiverse/oar-cli build && pnpm --filter @botiverse/coxswain build",
    "typecheck": "pnpm --filter @botiverse/oar typecheck && pnpm --filter @botiverse/oar-cli typecheck && tsc --noEmit",
    "lint": "oxlint --type-aware --deny-warnings packages/oar/src packages/cli/src experiments sea-trial tests vitest.config.ts",
    "test": "vitest run",
    "check": "pnpm --filter @botiverse/coxswain check && pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run sea-trial",
    "oar": "pnpm run build && node packages/cli/dist/index.js",
    "sea-trial": "tsx sea-trial/main.ts"
  },
  "devDependencies": {
    "@copilotkit/aimock": "^1.39.0",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@types/node": "^26.2.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsx": "^4.23.12",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.0.0"
  }
}
